
# MONGO_URL= mongodb+srv://pmuhammedfais2001:9YaIVLpJxSuSGeii@ChatApp.jev0v.mongodb.net/?retryWrites=true&w=majority&appName=ChatApp

# MONGO_URL= mongodb://localhost:27017/ChatApp

MONGO_URL_Atlas= mongodb+srv://pmuhammedfais2001:faS9hMsdof9lXpph@chatapp-datas.zeajs.mongodb.net/?retryWrites=true&w=majority&appName=ChatApp-Datas
  
#mongodb+srv://pmuhammedfais2001:faS9hMsdof9lXpph@chatapp-datas.zeajs.mongodb.net/?retryWrites=true&w=majority&appName=ChatApp-Datas

JWT_SECRET = kjfgsndf8,lkdf::dfkvn